PORT=3000
NODE_ENV=development
CORS_ALLOW_ORIGIN=http://localhost:3000
CONNECTION_STRING=<your-connection-string>
SUBSCRIPTION_ID=<your-subscription-id>
MONGO_URI=<your-mongo-uri>
ACR_URL=<your-acr-url>
AZURE_CLIENT_ID=<your-azure-client-id>
AZURE_TENANT_ID=<your-azure-tenant-id>
AZURE_CLIENT_SECRET=<your-azure-client-secret>